div.ui.container.segment
  h1= @entry.title
  .ui.piled.segment
    p== @entry.body_html
  a href="/entries/#{@entry.id - 1}"
    button.ui.left.floated.button.large back
  a href="/entries/#{@entry.id + 1}"
    button.ui.right.floated.button.large next

footer.ui.container
  h2 最新記事
  .ui.cards
    - entry_repository.recent(4).each do |entry|
      a.card.ui(href="/entries/#{entry.id}")
        .content
          .ui.small.feed= entry.title
