h2 記事一覧
.ui.cards
  - entry_repository.recent(128).each do |entry|
    a.ui.card(href="/entries/#{entry.id}")
      .content
        h2.ui.sub.header= entry.title
      .content
        h4.ui.sub.header #{entry.body.slice!(0..100)}
