doctype 5
html
  head
    meta(charset="UTF-8")
    link(rel="stylesheet" href="/css/sakki.css")
    title= title
    link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css" rel="stylesheet"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"

  body
    h2.ui.center.aligned.icon.header
      i.circular.users.icon
      | Friends

    div.all
      == yield
