div.ui.center.aligned.container
  form(method="POST" action="/entries")
    ul
      li
        input(type="text" name="title" placeholder="記事タイトル")
      li
        textarea(name="body" placeholder="本文")
      li
        input.ui.button(type="submit" value="作成")
