div.ui.center.aligned.container
  - if @entry
    form(method="POST" action="/entries")
      input type="hidden" name="_method" value="PUT"
      ul
        li
          input type="text" name="title" placeholder="記事タイトル" value="#{@entry.title}"
        li
          textarea(name="body" placeholder="本文")= @entry.body
        li
          input type="hidden" name="id" value="#{@entry.id}"
          input.ui.button(type="submit" value="編集")
  - else
    form(method="POST" action="/entries")
      ul
        li
          input(type="text" name="title" placeholder="記事タイトル")
        li
          textarea(name="body" placeholder="本文")
        li
          input.ui.button(type="submit" value="作成")
